{
  "extends": [
    "github>giantswarm/renovate-presets:default.json5",
  ],
  "packageRules": [
    {
      "description": "Group PyTorch base image updates",
      "matchPackageNames": ["nvcr.io/nvidia/pytorch"],
      "groupName": "pytorch",
    },
  ],
}
